@import "_variables";
@import "reset";
@import "_elements";

* {
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;

  font-family: Arial, Helvetica, sans-serif;
}

header {
  margin-bottom: 100px;
  padding: 50px;
}
header ul {
  width: 100%;
  height: 120px;
  display: grid;
  background-color: black;
  grid-template-columns: repeat(3, 1fr) 0.5fr 0.5fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1px;
  padding: 1px;
}
header li {
  font-weight: 600;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
header li:nth-child(2) {
  grid-column: 2/4;
  font-size: 30px;
}
header li:nth-child(8) {
  grid-column: span 2;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.border-wrapper {
  display: flex;
  width: 100%;
  white-space: nowrap; // 자동 줄바꿈을 방지한다.
  overflow: hidden;
  margin-bottom: 115px;
  .border {
    width: 100%;

    animation: move 15s linear forwards infinite;
    .move-border {
      font-size: 50px;
      font-weight: 600;
      margin-right: 50px;
    }
  }
}

main {
  padding: 50px;
  width: 100%;
  .last-year {
    width: 100%;
    margin-bottom: 60px;
    h1.title {
      @extend %title;
      font-size: 50px;
    }
  }
  .last__grid-wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .last__image {
      background-image: url("https://source.unsplash.com/random");
      background-size: cover;
      background-position: center;
    }
  }

  section.pick {
    h5 {
      @extend %title;
      font-size: 35px;
    }
    .pick__grid-wrapper {
      display: grid;
      padding: 1px;
      height: 100vh;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 10fr 1fr;
      gap: 1px;

      background-color: black;
      .pick__grid-info {
        background-color: white;
        display: grid;
        grid-template-rows: 2.5fr 1fr;
        .info__image {
          background-image: url("https://source.unsplash.com/random");
        }
        .info__content {
          padding: 10px;
          display: flex;
          flex-direction: column;
          span {
            margin-bottom: 10px;
          }
        }
      }
      .pick__grid-title {
        background-color: white;
        grid-column: span 2;
        font-size: 20px;
        font-weight: 600;
        @extend %center;
      }
      .none1,
      .none2 {
        display: none;
        width: 100%;
        background-color: white;
        height: 100%;
        margin-bottom: 0px;
        grid-column: span 2;
        span {
          font-size: 20px;
        }
      }
      .title1 {
        &:hover {
          transition: all 4s linear;
          display: none;
        }
        &:hover + div {
          display: block;
        }
      }

      .title2 {
        &:hover {
          display: none;
        }
        &:hover + div {
          display: block;
        }
      }
    }
  }
}
