@import "_variables";
@import "reset";
@import "_elements";

* {
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  padding: 10px 100px;
  font-size: 18px;
  background-color: white;
  position: fixed;
  top: 0;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  z-index: 1;
  nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px;
    justify-items: center;
    align-items: center;
    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      li:not(last-child) {
        margin-right: 36px;
      }
    }
    i {
      justify-self: self-end;
      font-size: 25px;
    }
  }
}

main {
  .first-title-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    .first__img-wrapper {
      .img {
        height: 100vh;
        background-image: url("../../캡처.PNG");
        background-size: cover;
        background-position: center;
      }
    }

    .first__litter-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 33vh 95px;
      .litter__position-wrapper {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 30vh;

        h1 {
          @extend %categoryTitle;
        }
        h6 {
          a {
            @extend %subTitle;
          }
        }
      }
    }
  }

  .mid-title-wrapper {
    height: 50vh;
    width: 100%;
    background-color: #efcb57;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 135px 310px;
    margin-bottom: 3px;
    h1 {
      @extend %categoryTitle;
    }
    h3 {
      font-size: 30px;
      margin-bottom: 50px;
    }
    h6 {
      a {
        @extend %subTitle;
      }
    }
  }
  .long {
    width: 100%;
  }
  .short {
    width: 100%;
  }
  .grid-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3px;
  }

  .grid-wrapper2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 3px;
  }
  .grid-wrapper,
  .grid-wrapper2 {
    img {
      transition: all 0.2s linear;
      &:hover {
        filter: blur(
          15px
        ); // 이건 모든걸 흐리게 한다. // 그래서  백그라운드만 하고싶으면 div class=background,  div class=text 나눠서  background에 적용
        opacity: 0.4;
      }
    }
  }
}

/*display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 50vh;
  .gallery__item {
    background-size: cover;
    background-position: center;
    background-image: url("https://source.unsplash.com/random/");
    transition: all 0.2s linear;
    cursor: pointer;
    overflow: hidden;
    &:first-child,
    &:nth-child(5),
    &:nth-child(7),
    &:nth-child(10) {
      grid-column-start: span 2; */
