@import "_variables";
@import "reset";
* {
  box-sizing: border-box;
}

hr {
  width: 80%;

  border: 1px solid black;
  background-color: black;
  opacity: 0.2;
  margin-bottom: 20px;
}
html {
  height: 100%;
}
body {
  height: 600vh;
  display: grid;
  grid-template-rows: 1fr auto;
  .wrapper {
    position: relative;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 59px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
}

header {
  width: 100%;
  background-color: white;
  z-index: 1;
  display: grid;
  position: fixed;
  top: 0;
  padding: 20px;
  grid-template-columns: 0.5fr 6fr 1fr;
  i {
    font-size: 30px;
  }
}

main {
  width: 100%;
  position: absolute;
  top: 100px;
  display: flex;

  justify-content: center;
  align-items: center;
  flex-direction: column;

  img {
    width: 50%;
    height: 500px;
    margin-bottom: 50px;
  }
  .main__title {
    font-size: 30px;
    width: 80%;
    display: grid;
    grid-template-columns: 8fr 2fr;
    justify-content: center;
    align-content: end;
    margin-bottom: 90px;
    span {
      justify-self: center;
      width: 40%;
      display: flex;
      justify-content: center;
      margin-left: 250px;
    }
    i {
      justify-self: end;
    }
  }

  p {
    padding: 0px 160px;
    font-size: 35px;
    line-height: 1.5;
    margin-bottom: 20px;
    span {
      font-size: 25px;
      margin-right: 50px;
    }
  }
  .main__view {
    width: 100%;
    font-size: 20px;
    margin-bottom: 157px;
    padding-left: 160px;
  }

  .grid-row-box {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr;

    .row__items {
      p {
        margin: 40px 0px;
        padding: 0px;
      }

      &:first-child {
        h2 {
          font-size: 25px;
        }
        .grid__button {
          font-size: 20px;
          width: 140px;
          height: 40px;
          border: 1.5px solid rgba(0, 0, 0, 0.1);
          border-radius: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      &:nth-child(2) {
        padding-left: 20px;
        img {
          width: 100%;
          height: 100%;
          margin-bottom: 0px;
        }
      }
    }
  }
}

footer {
  grid-row: 2/3;
  height: 230px;
  background-color: #464646;
  padding: 10px 150px;
  .footer__grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    color: white;

    &:first-child {
      width: 100%;
      justify-self: start;
      img {
        width: 100px;
        height: 30px;
        margin-bottom: 70px;
      }

      p {
        margin-bottom: 35px;
        width: 50%;
      }
    }

    &:last-child {
      width: 100%;
      font-size: 15px;
      span {
        &:first-child {
          margin-left: 20px;
        }
        &:not(last-child) {
          margin-right: 86px;
        }
      }
    }
  }
}
